# UrpenAirship

app/: build.gradle  google-services.json
app/src/androidTest/java/posidenpalace/com/urpenairship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/posidenpalace/com/urpenairship/: IDService.java  MainActivity.java  MessageService.java  Startup.java  TestAsyc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/posidenpalace/com/urpenairship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
